<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  <ArchotechPlusMessagePermanentWoundHealed>{PAWN_labelShort}'s regenerator has released healing mechanites into {PAWN_possessive} bloodstream and healed {PAWN_possessive} {2}.</ArchotechPlusMessagePermanentWoundHealed>
  <ArchotechPlusPartRegenerated>{PAWN_labelShort}'s {2} has been regenerated by {PAWN_possessive} archotech regenerator. This has depleted the implant's energy and it will take some time to recharge.</ArchotechPlusPartRegenerated>
</LanguageData>