<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  <!--Used by the Regenerator-->
  <ArchotechPlusMessagePermanentWoundHealed>{PAWN_labelShort}'s regenerator has released healing mechanites into {PAWN_possessive} bloodstream and healed {PAWN_possessive} {2}.</ArchotechPlusMessagePermanentWoundHealed>
  <ArchotechPlusPartRegenerated>{PAWN_labelShort}'s {2} has been regenerated by {PAWN_possessive} archotech regenerator. This has depleted the implant's energy and it will take some time to recharge.</ArchotechPlusPartRegenerated>
  
  <!--Messages pertaining to Resurrection Charges-->
  <ArchotechPlusNewResurrectionCharge>{PAWN_labelShort}'s regenerator has fully recharged and is capable of creating a resurrecting mist if needed.</ArchotechPlusNewResurrectionCharge>
  <ArchotechPlusResurrectionChargeSpent>{PAWN_labelShort}'s regenerator implant vented all of its stored mechanites and created a resurrecting mist that may be able to return {PAWN_objective} to life. </ArchotechPlusResurrectionChargeSpent>
  <ArchotechPlusNoResurrectorCharges>{PAWN_labelShort}'s archotech did not have sufficient charge to create a resurrecting mist.</ArchotechPlusNoResurrectorCharges>
  
  <!--Used by the Resurrection Mist-->
  <ArchotechPlusSuccessfulResurrection>{PAWN_labelShort} has been resurrected by {PAWN_possessive} archotech regenerator!</ArchotechPlusSuccessfulResurrection>
  <ArchotechPlusFailedResurrection>{PAWN_labelShort}'s body has been too damaged for {PAWN_possessive} regenerator to bring {PAWN_objective} back to life!</ArchotechPlusFailedResurrection>
  
</LanguageData>