[i]Update[/i]: I am no longer working on this mod due to the rest of my life requiring more time. That said, anyone is welcome to add or remove whatever they should like from it and re-upload it to maintain it or expand on it in the future. As far as I'm concerned this belongs to the Rimworld community :)

[i]Updated on April 24, 2020[/i]: Latest update fixes a ton of bugs and makes more implant info available in game. It also expands on the subdermal armor to a three level implant, though I am still looking for a way to make it more interesting than just a pure numbers upgrade. 

[b]Note on Save-Compatibility[/b] This should be compatible with all existing saves. If not, the original version is also included in the mod folder. Simply copy that from the steam workshop folder into your rimworld mod folder and select that one in the in-game mod window if you don't wish to update.

[b]Description[/b]
Archotech+ is a lightweight expansion that adds four new archotech implants that are rewarded from quests or tasks. These implants are balanced around vanilla and royalty implants and while they are powerful, they will not make any pawn invincible. Other implants offer more powerful targeted bonuses in a single area, but those often present significant drawbacks that these do not.
		
All implants included can be self-installed by a pawn with zero chance of failure, so you won't lose an implant due to a bad surgeon and you can readily use them in a single-pawn run, however none of the implants may be removed once they are installed.

[b]Additional Implants, Revamped [/b]

[img]https://i.imgur.com/v9FDOuL.png[/img]

[img]https://i.imgur.com/UxZOTbT.png[/img]

[img]https://i.imgur.com/ikWMnzq.png[/img]

[img]https://i.imgur.com/B3cUu8f.png[/img]

[b]Known Issues[/b]
[list]
[*]If a corpse is awaiting resurrection and moved off the active map, i.e. loaded into a caravan, they [b]will NOT[/b] resurrect. I'm hoping to fix this in future releases but for the moment be cautious about loading up corpses.
[*]It may be impossible to select exactly 7 days in the settings menu when setting the healing range or resurrection range when using 2560 x 1440 resolution.¯\_(ツ)_/¯
[/list]
[b]Incompatibilities[/b]
None known. I don't think there's any dependencies that might lead to any either, but let me know if you run into one and I'll do what I can.

---------
Q&A:
[i]How do I get these items?[/i]
The main way to get these is by quests or by exotic merchants, though they are expensive.

[i]What does the regenerator heal?[/i]
The regenerator at level 2 or 3 will regenerate missing body parts, heal scars, permanent damage, and age-related chronic conditions like Bad Back, Frail, etc. It will not heal illnesses like malaria, flu, or gut worms. 

[i]If my pawn has a bionic arm that gets chopped off, will it regenerate a bionic arm?[/i]
No, it will regenerate a regular arm. 

[i]How can I know if the regenerator is going to resurrect my dead pawn?[/i]
A Green/Blue mist will hover over the body and also all the plants will die in about a 2-4  tile radius. 

[i]Can I bury a pawn that hasn't regenerated yet?[/i]
Yes. The pawn will burst out of the grave like the kool-aid man when they get resurrected. 


